#plik konfiguracyjny serwera nginx
server{
    #nasluchiwanie serwera na porcie 80
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    server_tokens off;

    #konfiguracja głównego katalogu projektu
    root /app/;
    #wybor pliku startowego po otwarciu serwera
    index index.php;

    #powiązanie języka php z serwerem ngnix i podpiecie pod usluge fastCGI - interfejs, ktory zwieksza szybkosc aplikacji internetowej
     location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}